# Smell-It-ASP.NET-MVC-perfumery

./: README.md  SmellIt.sln
Firma.Admin/: Firma.Admin.csproj  Program.cs  appsettings.json
Firma.Admin/Controllers/: HomeController.cs
Firma.Admin/Data/: ApplicationDbContext.cs
Firma.Admin/Models/: ErrorViewModel.cs
Firma.Admin/Properties/: launchSettings.json
Firma.Admin/Views/: _ViewImports.cshtml
SmellIt.Admin/: Program.cs  SmellIt.Admin.csproj  appsettings.json
SmellIt.Admin/Controllers/: BrandsController.cs  CategoriesController.cs  FragranceCategoriesController.cs  HomeBannersController.cs  HomeController.cs  LayoutTextsController.cs  OrdersController.cs  PrivacyPoliciesController.cs  ProductCategoriesController.cs  ProductController.cs  ProductsController.cs  SocialSitesController.cs  UsersController.cs  WebsiteTextsController.cs
SmellIt.Admin/Helpers/: BannerImageManager.cs
SmellIt.Admin/Models/: ErrorViewModel.cs  LanguageFromDbService.cs  LanguageService.cs
SmellIt.Admin/Properties/: launchSettings.json
SmellIt.Admin/Resources/: Resource.en-GB.resx  Resource.pl-PL.resx  SharedResource.en-GB.resx  SharedResource.pl-PL.resx
SmellIt.Admin/Services/: LanguageService.cs
SmellIt.Admin/Views/: _ViewImports.cshtml
SmellIt.Application/: SmellIt.Application.csproj
SmellIt.Application/Dtos/: BrandDto.cs
SmellIt.Application/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
SmellIt.Application/Helpers/: CreateTranslations.cs  IHelper.cs  ImageUploader.cs  PriceResolver.cs  ProductCategoryManager.cs  ProductCategoryPrefixGenerator.cs  ProductCategorySorter.cs  Session.cs
SmellIt.Application/Mappings/: BrandMappingProfile.cs  BrandTranslationsResolver.cs  TranslationEngbProfile.cs  TranslationPlplProfile.cs
SmellIt.Application/Services/: BrandService .cs  IBrandService.cs  IProductService.cs  ProductService.cs  TranslationEngbService.cs  TranslationPlplService.cs  WebsiteTextsService.cs
SmellIt.Application/Validators/: BrandDtoValidator.cs  TranslationEngbValidator.cs  TranslationPlplValidator.cs
SmellIt.Application/ViewModels/: BrandsViewModel.cs  FragranceCategoriesViewModel.cs  HomeBannersViewModel.cs  LayoutTextsViewModel.cs  PrivacyPoliciesViewModel.cs  ProductCategoriesViewModel.cs  ProductsViewModel.cs  SocialSitesViewModel.cs  WebsiteTextsViewModel.cs
SmellIt.Infrastructure/: SmellIt.Infrastructure.csproj
SmellIt.Infrastructure/Contexts/: UserContext.cs
SmellIt.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SmellIt.Infrastructure/Migrations/: 20230405214824_Init.Designer.cs  20230405215454_Init.Designer.cs  20230405215454_Init.cs  20230405221317_Init.Designer.cs  20230407231408_Init.Designer.cs  20230407231408_Init.cs  20230408152913_AddTranslationsTable.Designer.cs  20230408152913_AddTranslationsTable.cs  20230408172801_ChangeForTranslations.Designer.cs  20230408172801_ChangeForTranslations.cs  20230408193343_SeparateTranslations.Designer.cs  20230408193343_SeparateTranslations.cs  20230409150213_ChangeNameFragranceGroupToFragranceCategory.Designer.cs  20230409150213_ChangeNameFragranceGroupToFragranceCategory.cs  20230417222845_RefactorDbForNewMultilangualModel.Designer.cs  20230417222845_RefactorDbForNewMultilangualModel.cs  20230417223331_AddEncodedNameToAddress.Designer.cs  20230417223331_AddEncodedNameToAddress.cs  20230418163751_AddSomeMaxLengthToFields.Designer.cs  20230418163751_AddSomeMaxLengthToFields.cs  20230418204913_UpdateSmellItDbContextTranslationsForeignKeys.Designer.cs  20230418204913_UpdateSmellItDbContextTranslationsForeignKeys.cs  20230419222924_DeleteUsersForIdentityAndAddForeignKeys.Designer.cs  20230419222924_DeleteUsersForIdentityAndAddForeignKeys.cs  20230419224308_AddNullableToEncodedName.Designer.cs  20230419224308_AddNullableToEncodedName.cs  20230419224634_SomeBugFixes.Designer.cs  20230419224634_SomeBugFixes.cs  20230420210729_Init.Designer.cs  20230420210729_Init.cs  20230422110641_Init.Designer.cs  20230422110641_Init.cs  20230422154541_ChangeFieldInWebsiteTextTranslation.Designer.cs  20230422154541_ChangeFieldInWebsiteTextTranslation.cs  20230423181118_AddHomeBannerTable.Designer.cs  20230423181118_AddHomeBannerTable.cs  20230424192148_AddNullableToImageAlt.Designer.cs  20230424192148_AddNullableToImageAlt.cs  20230424221441_DeleteImagePathFieldFromHomeBanners.Designer.cs  20230424221441_DeleteImagePathFieldFromHomeBanners.cs  (+45 more)
SmellIt.Infrastructure/Persistence/: SmellItDbContext.cs
SmellIt.Infrastructure/Repositories/: AddressRepository.cs  BrandRepository.cs  BrandTranslationRepository.cs  CartItemRepository.cs  DeliveryRepository.cs  FragranceCategoryRepository.cs  FragranceCategoryTranslationRepository.cs  GenderRepository.cs  HomeBannerRepository.cs  HomeBannerTranslationRepository.cs  LanguageRepository.cs  LayoutTextRepository.cs  LayoutTextTranslationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentRepository.cs  PrivacyPolicyRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  RoleRepository.cs  SocialSiteRepository.cs  TranslationEngbRepository.cs  TranslationPlplRepository.cs  UserRepository.cs  WebsiteTextRepository.cs  WebsiteTextTranslationRepository.cs
SmellIt.Infrastructure/Seeders/: AddressSeeder.cs  BrandSeeder.cs  FragranceCategorySeeder.cs  FragranceGroupSeeder.cs  GenderSeeder.cs  ISeeder.cs  ProductCategorySeeder.cs  ProductImageSeeder.cs  ProductSeeder.cs  Seeder.cs  TranslationsSeeder.cs  UserSeeder.cs
SmellIt.Tests/: SmellIt.Tests.csproj
SmellIt.Tests/Properties/: launchSettings.json
SmellIt.Website/: Program.cs  SmellIt.Website.csproj  appsettings.json
SmellIt.Website/App_GlobalResources/: Resource.en.resx  Resource.pl.resx
SmellIt.Website/Controllers/: BannerController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ImageController.cs  OrdersController.cs  ProductsController.cs
SmellIt.Website/Helpers/: BannerImageManager.cs
SmellIt.Website/Models/: ErrorViewModel.cs  LanguageFromDbService.cs  (+6 more)
(+900 files in other folders)
