<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Controllers\" />
    <Folder Include="Admin\Helpers\" />
    <Folder Include="Admin\Models\" />
    <Folder Include="Application\Helpers\" />
    <Folder Include="Application\Mappings\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\SmellIt\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Website\Controllers\" />
    <Folder Include="Website\Helpers\" />
    <Folder Include="Website\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmellIt.Admin\SmellIt.Admin.csproj" />
    <ProjectReference Include="..\SmellIt.Application\SmellIt.Application.csproj" />
    <ProjectReference Include="..\SmellIt.Domain\SmellIt.Domain.csproj" />
    <ProjectReference Include="..\SmellIt.Infrastructure\SmellIt.Infrastructure.csproj" />
    <ProjectReference Include="..\SmellIt.Website\SmellIt.Website.csproj" />
  </ItemGroup>

</Project>
